@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.janhabersetzer.fahrtenbuch.shared.FahrtenbuchAdministration, false, false, false, false, _, 976065605
com.janhabersetzer.fahrtenbuch.shared.bo.BusinessObject, true, false, true, false, com.janhabersetzer.fahrtenbuch.shared.bo.BusinessObject/2936298619, 2936298619
com.janhabersetzer.fahrtenbuch.shared.bo.Fahrer, true, true, true, true, com.janhabersetzer.fahrtenbuch.shared.bo.Fahrer/2704952182, 2704952182
com.janhabersetzer.fahrtenbuch.shared.bo.Fahrt, true, true, true, true, com.janhabersetzer.fahrtenbuch.shared.bo.Fahrt/1675262786, 1675262786
com.janhabersetzer.fahrtenbuch.shared.bo.Fahrzeug, true, true, true, true, com.janhabersetzer.fahrtenbuch.shared.bo.Fahrzeug/594386004, 594386004
com.janhabersetzer.fahrtenbuch.shared.report.AlleFahrtenVonFahrerReport, true, true, false, false, com.janhabersetzer.fahrtenbuch.shared.report.AlleFahrtenVonFahrerReport/218969277, 218969277
com.janhabersetzer.fahrtenbuch.shared.report.AlleFahrtenVonFahrzeugReport, true, true, false, false, com.janhabersetzer.fahrtenbuch.shared.report.AlleFahrtenVonFahrzeugReport/2797921841, 2797921841
com.janhabersetzer.fahrtenbuch.shared.report.Column, true, true, false, false, com.janhabersetzer.fahrtenbuch.shared.report.Column/4059041219, 4059041219
com.janhabersetzer.fahrtenbuch.shared.report.CompositeParagraph, true, true, false, false, com.janhabersetzer.fahrtenbuch.shared.report.CompositeParagraph/3828587407, 3828587407
com.janhabersetzer.fahrtenbuch.shared.report.Paragraph, true, false, false, false, com.janhabersetzer.fahrtenbuch.shared.report.Paragraph/1276301031, 1276301031
com.janhabersetzer.fahrtenbuch.shared.report.Report, true, false, false, false, com.janhabersetzer.fahrtenbuch.shared.report.Report/202874718, 202874718
com.janhabersetzer.fahrtenbuch.shared.report.Row, true, true, false, false, com.janhabersetzer.fahrtenbuch.shared.report.Row/4268343198, 4268343198
com.janhabersetzer.fahrtenbuch.shared.report.SimpleParagraph, true, true, false, false, com.janhabersetzer.fahrtenbuch.shared.report.SimpleParagraph/1669717939, 1669717939
com.janhabersetzer.fahrtenbuch.shared.report.SimpleReport, true, false, false, false, com.janhabersetzer.fahrtenbuch.shared.report.SimpleReport/2999870330, 2999870330
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
